Code/DesktopClient/CoffeeShop.DesktopClient/Views/PositionListView.xaml

<UserControl x:Class="CoffeeShop.DesktopClient.Views.PositionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeShop.DesktopClient.Views"
             xmlns:viewModels="clr-namespace:CoffeeShop.DesktopClient.ViewModels"
             xmlns:dto="clr-namespace:CoffeeShop.Domain.DTO;assembly=Domain"
             xmlns:windows="clr-namespace:CoffeeShop.Windows;assembly=CoffeeShop.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="10" Width="200" HorizontalAlignment="Left" Grid.Column="0">
           <ListBox Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type dto:Position}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Name"/>
                                    <Binding Path="Category"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.Resources>
                </ListBox>
        </Border>
        <DockPanel Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>  
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="120">
                        <Button Margin="10" Command="{Binding AddPositionCommand}">Add Position</Button>
                        <Button Margin="10" Command="{Binding DeletePositionCommand}" IsEnabled="{Binding PositionSelected}">Delete Position</Button>
                        <Button Margin="10" Command="{Binding EditPositionCommand}" IsEnabled="{Binding PositionSelected}">Edit Position</Button>
                    </StackPanel>
                    <ListBox Grid.Row="0" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding Sizes}" SelectedItem="{Binding SelectedSize}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type dto:Size}">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="Name"/>
                                            <Binding Path="Price"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Orientation="Vertical" Width="100">
                        <Button Margin="10" Command="{Binding AddSizeCommand}" IsEnabled="{Binding IsAddingSizeEnabled}">Add Size</Button>
                        <Button Margin="10" Command="{Binding DeleteSizeCommand}" IsEnabled="{Binding SizeSelected}">Delete Size</Button>
                        <Button Margin="10" Command="{Binding EditSizeCommand}" IsEnabled="{Binding SizeSelected}">Edit Size</Button>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Current position:"></TextBlock>
                        <TextBlock Text="{Binding SelectedPosition.Name}"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="120">
                        <Button Margin="10" Command="{Binding AddIngredientCommand}" IsEnabled="{Binding PositionSelected}">Add Ingredient</Button>
                        <Button Margin="10" Command="{Binding DeleteIngredientCommand}" IsEnabled="{Binding IngredientSelected}">Delete Ingredient</Button>
                    </StackPanel>

                    <DataGrid AutoGenerateColumns="False" 
                              CanUserAddRows="False"
                              windows:DataGridExtension.Columns ="{Binding DataGridController.IngredientColumns}"
                              ItemsSource="{Binding DataGridController.IngredientRows}" 
                              SelectionUnit="FullRow" 
                              SelectedItem="{Binding SelectedRow}" 
                              Height="92" >
                    </DataGrid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

