Code/DesktopClient/CoffeeShop.DesktopClient/Views/Dialogs/IngredientDialogView.xaml

<Window x:Class="CoffeeShop.DesktopClient.Views.IngredientDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:CoffeeShop.DesktopClient.ViewModels"
        mc:Ignorable="d"
        Title="Ingredient" Height="262.765" Width="284.042">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <Label>Consumable:</Label>
            <ListBox ItemsSource="{Binding ConsumableNames}" SelectedItem="{Binding ConsumableName}"></ListBox>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Command="{Binding OkCommand}" IsEnabled="{Binding IsValid}" IsDefault="True">Ok</Button>
            <Button Grid.Column="1" Margin="10" Command="{Binding CancelCommand}" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>