Code/DesktopClient/CoffeeShop.DesktopClient/Views/Dialogs/SizeDialogView.xaml

<Window x:Class="CoffeeShop.DesktopClient.Views.SizeDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.DesktopClient.Views"
        xmlns:viewModels="clr-namespace:CoffeeShop.DesktopClient.ViewModels"
        mc:Ignorable="d"
        Title="Size" Height="262.765" Width="284.042">
    <!--<Window.Resources>
        <viewModels:SizeDialogViewModel x:Key="DataContext"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource DataContext}">-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.ColumnSpan="2">
            <Label>Name:</Label>
            <TextBox Name ="SizeName"  Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Foreground="Red" Content ="{Binding ElementName=SizeName, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Label>
            <Label>Price:</Label>
            <TextBox Name ="SizePrice"  Text="{Binding Price, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat=n}"></TextBox>
            <Label Foreground="Red" Content ="{Binding ElementName=SizePrice, Path=(Validation.Errors).CurrentItem.ErrorContent}"></Label>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Command="{Binding OkCommand}" IsEnabled="{Binding IsValid}" IsDefault="True">Ok</Button>
            <Button Grid.Column="1" Margin="10" Command="{Binding CancelCommand}" IsCancel="True">Cancel</Button>
        </Grid>
    </Grid>
</Window>

